PORT=3005

SESSION_SECRET=poly-quiz-game-signin
JWT_SIGNIN_KEY = poly-quiz-game-signin
O2AUTH_GOOGLE_CLIENT_ID = 767848981447-tebf1tn4llljl98lddf4u4fp7666nqtg.apps.googleusercontent.com

CONNECTION_TYPE=mongodb+srv
DB_USERNAME=tienbm
DB_PASSWORD=Minhtie98
DB_HOST=cluster0.girxn.mongodb.net
DB_PORT=
DB_NAME=quizGameDB
DB_QUERY_PARAMS=
STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=polyquizstorage;AccountKey=U4/nkBX8vPulMcWyIi/x686cgAmXU8OX2W1t5Tyr+J7w0aEuHy5gCGObYX0yLCbF6RDbk+6971ueMj/N2xMFlg==;EndpointSuffix=core.windows.net


REDIS_URL=redis-10881.c252.ap-southeast-1-1.ec2.cloud.redislabs.com:10881
